/* Chat Styles */
.chat-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80px);
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #ffffff;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    border-bottom: 1px solid #E2E8F0;
}

.chat-messages p {
    margin: 10px 0;
    font-size: 16px;
    color: #4A5568;
}

.chat-messages strong {
    color: #2D3748;
}

.chat-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background-color: #f7f9fc;
    border-top: 1px solid #E2E8F0;
}

.chat-input textarea {
    width: calc(100% - 20px); /* Se ajusta al 100% del contenedor */
    padding: 10px;
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    font-size: 14px;
    resize: none;
    box-sizing: border-box;
}

.chat-input .input-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.chat-input .input-row label {
    background-color: #0879ef;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.chat-input .input-row label:hover {
    background-color: #005bb5;
}

.chat-input input[type="file"] {
    font-size: 14px;
}

.chat-input button {
    background-color: #0879ef;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-input button:hover {
    background-color: #005bb5;
}

div.header .btn-add {
    display: inline-block;
    background-color: #0879ef;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

div.header .btn-add:hover {
    background-color: #005bb5;
    transform: scale(1.05);
}

div.header .btn-add:active {
    background-color: #003f8c;
    transform: scale(0.95);
}







